<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/image_gallery"
        android:scaleType="fitXY"
        android:contentDescription="@string/no_image_is_selected" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/open_gallery"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="23sp"
        android:id="@+id/btn_img"/>


</LinearLayout>